spring.liquibase.change-log=classpath:liquibase/changeLog.xml
spring.datasource.url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:cities}
spring.datasource.username: ${DB_USER_NAME:postgres}
spring.datasource.password: ${DB_USER_PASSWORD:postgres}